{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "run script",
            "runtimeExecutable": "npx",
            "args": [
                "hardhat",
                "run",
                // "deployment/v2/2_deployPolygonZKEVMDeployer.ts",
                "deployment/v2/3_deployContracts.ts",
                // "deployment/v2/4_createRollup.ts",
                "--network",
                "localhost"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "run ts-node",
            "runtimeExecutable": "npx",
            "args": [
                "ts-node",
                "deployment/v2/1_createGenesis.ts",
            ]
        }
    ]
}